{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#000000",
		"activityBar.activeBorder": "#b6b6b6",
		"activityBar.activeFocusBorder": "#b6b6b6",
		"activityBar.background": "#1e1e1e",
		"activityBar.border": "#363636",
		"activityBar.dropBorder": "#000000",
		"activityBar.foreground": "#d1d1d1",
		"activityBar.inactiveForeground": "#b6b6b6a3",
		"activityBarBadge.background": "#0f0f0f",
		"activityBarBadge.foreground": "#d1d1d1",
		"badge.background": "#0f0f0f",
		"badge.foreground": "#b6b6b6",
		"breadcrumb.activeSelectionForeground": "#d1d1d1",
		"breadcrumb.background": "#0f0f0f",
		"breadcrumb.focusForeground": "#d1d1d1",
		"breadcrumb.foreground": "#b6b6b6",
		"breadcrumbPicker.background": "#0f0f0f",
		"button.background": "#4b4b4b",
		"button.border": "#4d4d4d",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#626262",
		"button.secondaryBackground": "#262626",
		"button.secondaryForeground": "#d1d1d1",
		"button.secondaryHoverBackground": "#414141",
		"checkbox.background": "#000000",
		"checkbox.border": "#545454",
		"checkbox.foreground": "#ffffff",
		"contrastActiveBorder": "#00000000",
		"contrastBorder": "#363636",
		"debugConsole.errorForeground": "#9e3030",
		"debugConsole.infoForeground": "#b6b6b6",
		"debugConsole.sourceForeground": "#d1d1d1",
		"debugConsole.warningForeground": "#c9c61d",
		"debugConsoleInputIcon.foreground": "#545454",
		"debugIcon.breakpointCurrentStackframeForeground": "#9b9b9b",
		"debugIcon.breakpointDisabledForeground": "#b4b4b4",
		"debugIcon.breakpointForeground": "#ffffff",
		"debugIcon.breakpointStackframeForeground": "#9b9b9b",
		"debugIcon.breakpointUnverifiedForeground": "#b4b4b4",
		"debugIcon.continueForeground": "#d1d1d1",
		"debugIcon.disconnectForeground": "#d1d1d1",
		"debugIcon.pauseForeground": "#d1d1d1",
		"debugIcon.restartForeground": "#d1d1d1",
		"debugIcon.startForeground": "#d1d1d1",
		"debugIcon.stepBackForeground": "#d1d1d1",
		"debugIcon.stepIntoForeground": "#d1d1d1",
		"debugIcon.stepOutForeground": "#d1d1d1",
		"debugIcon.stepOverForeground": "#d1d1d1",
		"debugIcon.stopForeground": "#d1d1d1",
		"debugTokenExpression.boolean": "#dedede",
		"debugTokenExpression.error": "#bf0505",
		"debugTokenExpression.name": "#a1a1a1",
		"debugTokenExpression.number": "#dedede",
		"debugTokenExpression.string": "#d1d1d1",
		"debugTokenExpression.value": "#d1d1d1",
		"debugToolBar.background": "#0f0f0f",
		"debugView.exceptionLabelBackground": "#0f0f0f",
		"debugView.exceptionLabelForeground": "#bd0000",
		"debugView.stateLabelBackground": "#0f0f0f",
		"debugView.stateLabelForeground": "#b6b6b6",
		"descriptionForeground": "#a1a1a1",
		"diffEditor.border": "#363636",
		"dropdown.background": "#0f0f0f",
		"dropdown.border": "#363636",
		"dropdown.foreground": "#b6b6b6",
		"dropdown.listBackground": "#0f0f0f",
		"editor.background": "#000000",
		"editor.findMatchBackground": "#515151",
		"editor.findMatchBorder": "#ffffff00",
		"editor.findMatchHighlightBackground": "#393939",
		"editor.findMatchHighlightBorder": "#ffffff00",
		"editor.foldBackground": "#0f0f0f",
		"editor.foreground": "#b6b6b6",
		"editor.hoverHighlightBackground": "#ffffff23",
		"editor.inactiveSelectionBackground": "#ffffff3a",
		"editor.lineHighlightBackground": "#0f0f0f",
		"editor.lineHighlightBorder": "#414141",
		"editor.rangeHighlightBackground": "#ffffff3b",
		"editor.rangeHighlightBorder": "#8a8a8a",
		"editor.selectionBackground": "#ffffff47",
		"editor.selectionHighlightBackground": "#ffffff1f",
		"editor.selectionHighlightBorder": "#ff000000",
		"editor.wordHighlightBackground": "#ffffff32",
		"editor.wordHighlightBorder": "#ff000000",
		"editor.wordHighlightStrongBackground": "#ffffff32",
		"editor.wordHighlightStrongBorder": "#ff000000",
		"editorCodeLens.foreground": "#878787",
		"editorCursor.foreground": "#d1d1d1",
		"editorError.background": "#ff000067",
		"editorError.border": "#ff000000",
		"editorError.foreground": "#ff000000",
		"editorGroup.border": "#363636",
		"editorGroup.dropBackground": "#ffffff23",
		"editorGroup.emptyBackground": "#ffffff10",
		"editorGroupHeader.border": "#363636",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorGroupHeader.tabsBorder": "#363636",
		"editorGutter.addedBackground": "#ffffff92",
		"editorGutter.background": "#0f0f0f",
		"editorGutter.commentGlyphForeground": "#b0b0b0",
		"editorGutter.commentRangeForeground": "#363636",
		"editorGutter.commentUnresolvedGlyphForeground": "#b0b0b0",
		"editorGutter.deletedBackground": "#ff0000aa",
		"editorGutter.foldingControlForeground": "#d1d1d1",
		"editorGutter.modifiedBackground": "#ffffff92",
		"editorHoverWidget.background": "#0f0f0f",
		"editorHoverWidget.border": "#363636",
		"editorHoverWidget.foreground": "#b6b6b6",
		"editorHoverWidget.highlightForeground": "#ffffffdc",
		"editorHoverWidget.statusBarBackground": "#ffffff09",
		"editorIndentGuide.activeBackground": "#b6b6b6b5",
		"editorIndentGuide.background": "#212121",
		"editorLightBulb.foreground": "#d1d1d1",
		"editorLightBulbAutoFix.foreground": "#d1d1d1",
		"editorLineNumber.activeForeground": "#d1d1d1",
		"editorLineNumber.foreground": "#777777",
		"editorLink.activeForeground": "#858585",
		"editorOverviewRuler.border": "#363636",
		"editorSuggestWidget.background": "#0f0f0f",
		"editorSuggestWidget.border": "#363636",
		"editorSuggestWidget.focusHighlightForeground": "#888888",
		"editorSuggestWidget.foreground": "#bebebe",
		"editorSuggestWidget.highlightForeground": "#6c6c6c",
		"editorSuggestWidget.selectedBackground": "#1b1b1b",
		"editorSuggestWidget.selectedForeground": "#ffffff",
		"editorSuggestWidget.selectedIconForeground": "#ffffff",
		"editorUnnecessaryCode.opacity": "#ff00009e",
		"editorWarning.background": "#ffe10067",
		"editorWarning.border": "#ff000000",
		"editorWarning.foreground": "#ff000000",
		"editorWhitespace.foreground": "#ffffff73",
		"editorWidget.background": "#1b1b1b",
		"editorWidget.border": "#363636",
		"editorWidget.foreground": "#b6b6b6",
		"editorWidget.resizeBorder": "#d1d1d1",
		"errorForeground": "#b6b6b6",
		"extensionButton.prominentBackground": "#4b4b4b",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#626262",
		"extensionIcon.preReleaseForeground": "#d1d1d1",
		"extensionIcon.starForeground": "#d1d1d1",
		"extensionIcon.verifiedForeground": "#d1d1d1",
		"focusBorder": "#4b4b4b",
		"foreground": "#d1d1d1",
		"gitDecoration.addedResourceForeground": "#1eff00b8",
		"gitDecoration.conflictingResourceForeground": "#ff7700",
		"gitDecoration.deletedResourceForeground": "#ff0000",
		"gitDecoration.ignoredResourceForeground": "#757575",
		"gitDecoration.modifiedResourceForeground": "#fdff88",
		"gitDecoration.renamedResourceForeground": "#d1d1d1",
		"gitDecoration.stageDeletedResourceForeground": "#ff0000",
		"gitDecoration.stageModifiedResourceForeground": "#fdff88",
		"icon.foreground": "#d1d1d1",
		"input.background": "#0f0f0f",
		"input.border": "#363636",
		"input.foreground": "#b6b6b6",
		"input.placeholderForeground": "#b6b6b685",
		"inputOption.activeBackground": "#ffffff2b",
		"inputOption.activeBorder": "#ff000000",
		"inputOption.activeForeground": "#d1d1d1",
		"inputOption.hoverBackground": "#1e1e1e",
		"keybindingLabel.background": "#4b4b4b",
		"keybindingLabel.border": "#4d4d4d",
		"keybindingLabel.bottomBorder": "#4d4d4d",
		"keybindingLabel.foreground": "#ffffff",
		"keybindingTable.headerBackground": "#0f0f0f",
		"keybindingTable.rowsBackground": "#0f0f0f",
		"list.activeSelectionBackground": "#1e1e1e",
		"list.activeSelectionForeground": "#ffffff",
		"list.activeSelectionIconForeground": "#ffffff",
		"list.filterMatchBackground": "#ff000067",
		"list.filterMatchBorder": "#ff000000",
		"list.focusBackground": "#1e1e1e",
		"list.focusForeground": "#ffffff",
		"list.focusHighlightForeground": "#ffffff",
		"list.focusOutline": "#262626",
		"list.highlightForeground": "#d1d1d1",
		"list.hoverBackground": "#0f0f0f",
		"list.hoverForeground": "#ffffff",
		"list.inactiveFocusBackground": "#323232",
		"list.inactiveFocusOutline": "#00000000",
		"list.inactiveSelectionBackground": "#1e1e1e",
		"list.inactiveSelectionForeground": "#ffffff",
		"list.inactiveSelectionIconForeground": "#d1d1d1",
		"listFilterWidget.background": "#1e1e1e",
		"listFilterWidget.noMatchesOutline": "#d1d1d1",
		"listFilterWidget.outline": "#363636",
		"menu.background": "#0f0f0f",
		"menu.border": "#363636",
		"menu.foreground": "#d1d1d1",
		"menu.selectionBackground": "#1e1e1e",
		"menu.selectionBorder": "#262626",
		"menu.selectionForeground": "#ffffff",
		"menu.separatorBackground": "#363636",
		"menubar.selectionBackground": "#0f0f0f",
		"menubar.selectionForeground": "#d1d1d1",
		"minimap.background": "#00000000",
		"minimap.errorHighlight": "#ff0000ba",
		"minimap.warningHighlight": "#ffe100a2",
		"notificationCenter.border": "#363636",
		"notificationCenterHeader.background": "#0f0f0f",
		"notificationCenterHeader.foreground": "#d1d1d1",
		"notificationLink.foreground": "#858585",
		"notificationToast.border": "#363636",
		"notifications.background": "#0f0f0f",
		"notifications.border": "#363636",
		"notifications.foreground": "#d1d1d1",
		"notificationsErrorIcon.foreground": "#777777",
		"notificationsInfoIcon.foreground": "#777777",
		"notificationsWarningIcon.foreground": "#777777",
		"panel.background": "#000000",
		"panel.border": "#363636",
		"panelTitle.activeBorder": "#777777",
		"panelTitle.activeForeground": "#d1d1d1",
		"panelTitle.inactiveForeground": "#b6b6b685",
		"peekView.border": "#777777",
		"peekViewEditor.background": "#0f0f0f",
		"peekViewEditor.matchHighlightBackground": "#ffffff40",
		"peekViewEditor.matchHighlightBorder": "#00000000",
		"peekViewEditorGutter.background": "#1e1e1e",
		"peekViewResult.background": "#1e1e1e",
		"peekViewResult.fileForeground": "#b6b6b6b6",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#0f0f0f",
		"peekViewTitleDescription.foreground": "#d1d1d1",
		"peekViewTitleLabel.foreground": "#ffffff",
		"pickerGroup.border": "#363636",
		"pickerGroup.foreground": "#d1d1d1",
		"problemsErrorIcon.foreground": "#d1d1d1",
		"problemsInfoIcon.foreground": "#d1d1d1",
		"problemsWarningIcon.foreground": "#d1d1d1",
		"progressBar.background": "#d1d1d1",
		"quickInput.background": "#0f0f0f",
		"quickInput.foreground": "#d1d1d1",
		"quickInputList.focusBackground": "#1e1e1e",
		"quickInputList.focusForeground": "#ffffff",
		"quickInputList.focusIconForeground": "#ffffff",
		"sash.hoverBorder": "#363636",
		"scrollbar.shadow": "#ffffff00",
		"scrollbarSlider.activeBackground": "#ffffff50",
		"scrollbarSlider.background": "#ffffff20",
		"scrollbarSlider.hoverBackground": "#ffffff38",
		"selection.background": "#ffffff3b",
		"settings.modifiedItemIndicator": "#d1d1d1",
		"sideBar.background": "#000000",
		"sideBar.border": "#363636",
		"sideBar.foreground": "#d1d1d1",
		"sideBarSectionHeader.background": "#0f0f0f",
		"sideBarSectionHeader.border": "#0f0f0f",
		"sideBarSectionHeader.foreground": "#d1d1d1",
		"sideBarTitle.foreground": "#d1d1d1",
		"sideBySideEditor.horizontalBorder": "#363636",
		"sideBySideEditor.verticalBorder": "#363636",
		"statusBar.background": "#0f0f0f",
		"statusBar.border": "#363636",
		"statusBar.debuggingBackground": "#b6b6b6",
		"statusBar.debuggingBorder": "#363636",
		"statusBar.debuggingForeground": "#000000",
		"statusBar.focusBorder": "#363636",
		"statusBar.foreground": "#d1d1d1",
		"statusBar.noFolderBackground": "#0f0f0f",
		"statusBar.noFolderBorder": "#363636",
		"statusBar.noFolderForeground": "#d1d1d1",
		"statusBarItem.activeBackground": "#ffffff65",
		"statusBarItem.hoverBackground": "#ffffff30",
		"statusBarItem.remoteBackground": "#0f0f0f",
		"statusBarItem.remoteForeground": "#d1d1d1",
		"symbolIcon.arrayForeground": "#d1d1d1",
		"symbolIcon.booleanForeground": "#d1d1d1",
		"symbolIcon.classForeground": "#d1d1d1",
		"symbolIcon.colorForeground": "#d1d1d1",
		"symbolIcon.constantForeground": "#d1d1d1",
		"symbolIcon.constructorForeground": "#d1d1d1",
		"symbolIcon.enumeratorForeground": "#d1d1d1",
		"symbolIcon.enumeratorMemberForeground": "#d1d1d1",
		"symbolIcon.eventForeground": "#d1d1d1",
		"symbolIcon.fieldForeground": "#d1d1d1",
		"symbolIcon.fileForeground": "#d1d1d1",
		"symbolIcon.folderForeground": "#d1d1d1",
		"symbolIcon.functionForeground": "#d1d1d1",
		"symbolIcon.interfaceForeground": "#d1d1d1",
		"symbolIcon.keyForeground": "#d1d1d1",
		"symbolIcon.keywordForeground": "#d1d1d1",
		"symbolIcon.methodForeground": "#d1d1d1",
		"symbolIcon.moduleForeground": "#d1d1d1",
		"symbolIcon.namespaceForeground": "#d1d1d1",
		"symbolIcon.nullForeground": "#d1d1d1",
		"symbolIcon.numberForeground": "#d1d1d1",
		"symbolIcon.objectForeground": "#d1d1d1",
		"symbolIcon.operatorForeground": "#d1d1d1",
		"symbolIcon.packageForeground": "#d1d1d1",
		"symbolIcon.propertyForeground": "#d1d1d1",
		"symbolIcon.referenceForeground": "#d1d1d1",
		"symbolIcon.snippetForeground": "#d1d1d1",
		"symbolIcon.stringForeground": "#d1d1d1",
		"symbolIcon.structForeground": "#d1d1d1",
		"symbolIcon.textForeground": "#d1d1d1",
		"symbolIcon.typeParameterForeground": "#d1d1d1",
		"symbolIcon.unitForeground": "#d1d1d1",
		"symbolIcon.variableForeground": "#d1d1d1",
		"tab.activeBackground": "#0f0f0f",
		"tab.activeBorder": "#0f0f0f",
		"tab.activeBorderTop": "#363636",
		"tab.activeForeground": "#d1d1d1",
		"tab.activeModifiedBorder": "#363636",
		"tab.border": "#363636",
		"tab.hoverBackground": "#1e1e1e",
		"tab.hoverBorder": "#0f0f0f",
		"tab.hoverForeground": "#ffffff",
		"tab.inactiveBackground": "#000000",
		"tab.inactiveForeground": "#b6b6b6b6",
		"tab.inactiveModifiedBorder": "#363636",
		"tab.lastPinnedBorder": "#363636",
		"tab.unfocusedActiveBackground": "#0f0f0f",
		"tab.unfocusedActiveBorder": "#0f0f0f",
		"tab.unfocusedActiveBorderTop": "#363636",
		"tab.unfocusedActiveForeground": "#d1d1d1",
		"tab.unfocusedActiveModifiedBorder": "#363636",
		"tab.unfocusedHoverBackground": "#1e1e1e",
		"tab.unfocusedHoverBorder": "#0f0f0f",
		"tab.unfocusedHoverForeground": "#ffffff",
		"tab.unfocusedInactiveBackground": "#000000",
		"tab.unfocusedInactiveForeground": "#b6b6b6b6",
		"tab.unfocusedInactiveModifiedBorder": "#363636",
		"textLink.activeForeground": "#d1d1d1",
		"textLink.foreground": "#858585",
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#d1d1d1",
		"titleBar.border": "#363636",
		"titleBar.inactiveBackground": "#1e1e1e",
		"titleBar.inactiveForeground": "#d1d1d1",
		"toolbar.activeBackground": "#1e1e1e",
		"toolbar.hoverBackground": "#363636",
		"toolbar.hoverOutline": "#ffffff00",
		"tree.indentGuidesStroke": "#363636",
		"welcomePage.background": "#000000",
		"welcomePage.progress.background": "#282828",
		"welcomePage.progress.foreground": "#b6b6b6",
		"welcomePage.tileBackground": "#0f0f0f",
		"welcomePage.tileHoverBackground": "#1e1e1e",
		"widget.shadow": "#00000000",
		"window.activeBorder": "#363636",
		"window.inactiveBorder": "#ffffff55",
		//"actionBar.toggledBackground": "#ffffff2b",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"banner.background": "#1e1e1e",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#3794ff",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#d1d1d1",
		//"charts.green": "#89d185",
		//"charts.lines": "#d1d1d180",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#ff000000",
		//"charts.yellow": "#ff000000",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#d1d1d1",
		//"chat.requestBackground": "#0000009e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.selectBackground": "#1b1b1b",
		//"checkbox.selectBorder": "#d1d1d1",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#d1d1d14d",
		//"commandCenter.activeForeground": "#d1d1d1",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#d1d1d133",
		//"commandCenter.debuggingBackground": "#b6b6b642",
		//"commandCenter.foreground": "#d1d1d1",
		//"commandCenter.inactiveBorder": "#d1d1d140",
		//"commandCenter.inactiveForeground": "#d1d1d1",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#262626",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c33",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#000000",
		//"diffEditor.unchangedRegionForeground": "#d1d1d1",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#393939",
		//"editor.wordHighlightTextBackground": "#ffffff32",
		//"editor.wordHighlightTextBorder": "#ff000000",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#2626261a",
		//"editorCommentsWidget.rangeBackground": "#2626261a",
		//"editorCommentsWidget.replyInputBackground": "#0f0f0f",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#262626",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#1b1b1b",
		//"editorGroup.dropIntoPromptForeground": "#b6b6b6",
		//"editorGroupHeader.noTabsBackground": "#000000",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorIndentGuide.activeBackground1": "#b6b6b6b5",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#212121",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#0f0f0f1a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#0f0f0f1a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#0f0f0f1a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulbAi.foreground": "#d1d1d1",
		//"editorMarkerNavigation.background": "#000000",
		//"editorMarkerNavigationError.background": "#ff000000",
		//"editorMarkerNavigationError.headerBackground": "#ff000000",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#ff000000",
		//"editorMarkerNavigationWarning.headerBackground": "#ff000000",
		//"editorMultiCursor.primary.foreground": "#d1d1d1",
		//"editorMultiCursor.secondary.foreground": "#d1d1d1",
		//"editorOverviewRuler.addedForeground": "#ffffff58",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#363636",
		//"editorOverviewRuler.commentUnresolvedForeground": "#363636",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#ff000066",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.inlineChatInserted": "#9ccc2c1f",
		//"editorOverviewRuler.inlineChatRemoved": "#ff00001f",
		//"editorOverviewRuler.modifiedForeground": "#ffffff58",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#ff000000",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#000000",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#000000",
		//"editorStickyScroll.shadow": "#ffffff00",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidgetStatus.foreground": "#bebebe80",
		//"editorUnicodeHighlight.background": "#ffe10067",
		//"editorUnicodeHighlight.border": "#ff000000",
		//"editorWatermark.foreground": "#b6b6b699",
		//"extensionBadge.remoteBackground": "#0f0f0f",
		//"extensionBadge.remoteForeground": "#d1d1d1",
		//"extensionButton.background": "#4b4b4b",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#626262",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"inlineChat.background": "#1b1b1b",
		//"inlineChat.border": "#363636",
		//"inlineChat.foreground": "#b6b6b6",
		//"inlineChat.shadow": "#00000000",
		//"inlineChatDiff.inserted": "#9ccc2c1a",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#0f0f0f",
		//"inlineChatInput.border": "#363636",
		//"inlineChatInput.focusBorder": "#4b4b4b",
		//"inlineChatInput.placeholderForeground": "#b6b6b685",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#777777",
		//"interactive.inactiveCodeBorder": "#1e1e1e",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#d1d1d1",
		//"list.errorForeground": "#f88070",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.shadow": "#00000000",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimapGutter.addedBackground": "#ffffff92",
		//"minimapGutter.deletedBackground": "#ff0000aa",
		//"minimapGutter.modifiedBackground": "#ffffff92",
		//"minimapSlider.activeBackground": "#ffffff28",
		//"minimapSlider.background": "#ffffff10",
		//"minimapSlider.hoverBackground": "#ffffff1c",
		//"multiDiffEditor.border": "#0f0f0f",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#1e1e1e",
		//"notebook.cellEditorBackground": "#000000",
		//"notebook.cellInsertionIndicator": "#4b4b4b",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#000000",
		//"notebook.focusedCellBorder": "#4b4b4b",
		//"notebook.focusedEditorBorder": "#4b4b4b",
		//"notebook.inactiveFocusedCellBorder": "#1e1e1e",
		//"notebook.selectedCellBackground": "#1e1e1e",
		//"notebook.selectedCellBorder": "#1e1e1e",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#d1d1d1",
		//"notebookScrollbarSlider.activeBackground": "#ffffff50",
		//"notebookScrollbarSlider.background": "#ffffff20",
		//"notebookScrollbarSlider.hoverBackground": "#ffffff38",
		//"notebookStatusErrorIcon.foreground": "#b6b6b6",
		//"notebookStatusRunningIcon.foreground": "#d1d1d1",
		//"notebookStatusSuccessIcon.foreground": "#d1d1d1",
		//"panel.dropBorder": "#d1d1d1",
		//"panelInput.border": "#363636",
		//"panelSection.border": "#363636",
		//"panelSection.dropBackground": "#ffffff23",
		//"panelSectionHeader.background": "#80808033",
		//"panelSectionHeader.border": "#363636",
		//"panelStickyScroll.background": "#000000",
		//"panelStickyScroll.shadow": "#ffffff00",
		//"peekViewEditorStickyScroll.background": "#0f0f0f",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"ports.iconRunningProcessForeground": "#0f0f0f",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#363636",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#ffffff2b",
		//"radio.activeBorder": "#ff000000",
		//"radio.activeForeground": "#d1d1d1",
		//"radio.inactiveBorder": "#d1d1d133",
		//"radio.inactiveHoverBackground": "#1e1e1e",
		//"scm.historyGraph.green": "#89d185",
		//"scm.historyGraph.historyItemGroupBase": "#d18616",
		//"scm.historyGraph.historyItemGroupHoverLabelForeground": "#ffffff",
		//"scm.historyGraph.historyItemGroupLocal": "#3794ff",
		//"scm.historyGraph.historyItemGroupRemote": "#b180d7",
		//"scm.historyGraph.red": "#ff000000",
		//"scm.historyGraph.yellow": "#ff000000",
		//"scm.historyItemAdditionsForeground": "#1eff00b8",
		//"scm.historyItemDeletionsForeground": "#ff0000",
		//"scm.historyItemSelectedStatisticsBorder": "#ffffff33",
		//"scm.historyItemStatisticsBorder": "#d1d1d133",
		//"search.resultsInfoForeground": "#d1d1d1a6",
		//"searchEditor.findMatchBackground": "#393939a8",
		//"searchEditor.findMatchBorder": "#ffffff00",
		//"searchEditor.textInputBorder": "#363636",
		//"settings.checkboxBackground": "#000000",
		//"settings.checkboxBorder": "#545454",
		//"settings.checkboxForeground": "#ffffff",
		//"settings.dropdownBackground": "#0f0f0f",
		//"settings.dropdownBorder": "#363636",
		//"settings.dropdownForeground": "#b6b6b6",
		//"settings.dropdownListBorder": "#363636",
		//"settings.focusedRowBackground": "#0f0f0f99",
		//"settings.focusedRowBorder": "#4b4b4b",
		//"settings.headerBorder": "#363636",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.numberInputBackground": "#0f0f0f",
		//"settings.numberInputBorder": "#363636",
		//"settings.numberInputForeground": "#b6b6b6",
		//"settings.rowHoverBackground": "#0f0f0f4d",
		//"settings.sashBorder": "#363636",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#0f0f0f",
		//"settings.textInputBorder": "#363636",
		//"settings.textInputForeground": "#b6b6b6",
		//"sideBar.dropBackground": "#ffffff23",
		//"sideBarActivityBarTop.border": "#0f0f0f",
		//"sideBarStickyScroll.background": "#000000",
		//"sideBarStickyScroll.shadow": "#ffffff00",
		//"sideBarTitle.background": "#000000",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#6d6d6d",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff30",
		//"statusBarItem.errorHoverForeground": "#d1d1d1",
		//"statusBarItem.focusBorder": "#d1d1d1",
		//"statusBarItem.hoverForeground": "#d1d1d1",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#d1d1d1",
		//"statusBarItem.offlineHoverBackground": "#ffffff30",
		//"statusBarItem.offlineHoverForeground": "#d1d1d1",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#d1d1d1",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#d1d1d1",
		//"statusBarItem.remoteHoverBackground": "#ffffff30",
		//"statusBarItem.remoteHoverForeground": "#d1d1d1",
		//"statusBarItem.warningBackground": "#99000000",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff30",
		//"statusBarItem.warningHoverForeground": "#d1d1d1",
		//"tab.dragAndDropBorder": "#d1d1d1",
		//"tab.selectedBackground": "#0f0f0f",
		//"tab.selectedBorderTop": "#363636",
		//"tab.selectedForeground": "#d1d1d1",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.border": "#363636",
		//"terminal.dropBackground": "#ffffff23",
		//"terminal.findMatchBackground": "#515151",
		//"terminal.findMatchHighlightBackground": "#393939",
		//"terminal.foreground": "#cccccc",
		//"terminal.hoverHighlightBackground": "#ffffff12",
		//"terminal.inactiveSelectionBackground": "#ffffff23",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#ffffff47",
		//"terminal.tab.activeBorder": "#0f0f0f",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.border": "#363636",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#0f0f0f",
		//"testing.coverCountBadgeForeground": "#b6b6b6",
		//"testing.coveredBackground": "#9ccc2c33",
		//"testing.coveredBorder": "#9ccc2c26",
		//"testing.coveredGutterBackground": "#9ccc2c1f",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#ff000000",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#b6b6b680",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#ff000000",
		//"testing.peekHeaderBackground": "#ff000000",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#660000",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"tree.inactiveIndentGuidesStroke": "#36363666",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#d1d1d10a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"debugToolBar.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editorCursor.background": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorUnnecessaryCode.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"multiDiffEditor.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"quickInput.list.focusBackground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"sideBarStickyScroll.border": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.info.lineBackground": null,
		//"widget.border": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#EEEEEE",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable",
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": [
				"keyword.control",
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#EBEBEB"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#5F8787"
			}
		},
		{
			"scope": [
				"meta.block variable.other"
			],
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"variable.parameter",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.orther.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": [
				"variable.language"
			],
			"settings": {
				"foreground": "#EEEEEE",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"foreground": "#EEEEEE",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#969696",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#969696"
			}
		},
		{
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#D2D2D2"
			}
		},
		{
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#EEEEEE",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#EEEEEE",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#EEEEEE"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#FFFA00"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": [
				"string",
				"punctuation.definition.string"
			],
			"settings": {
				"foreground": "#B3B3B3",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#4E4E4E",
				"fontStyle": ""
			}
		}
	]
}